<?php return array (
  'time' => 1611906340,
  'data' => 
  array (
    0 => 
    array (
      'city_id' => '389',
      'country_id' => '1',
      'region_id' => '33',
      'city_name' => 'Краснодар',
      'city_alias' => 'krasnodar',
      'city_count_view' => '10',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    1 => 
    array (
      'city_id' => '1135',
      'country_id' => '1',
      'region_id' => '38',
      'city_name' => 'Санкт-Петербург',
      'city_alias' => 'sankt-peterburg',
      'city_count_view' => '9',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    2 => 
    array (
      'city_id' => '1134',
      'country_id' => '1',
      'region_id' => '44',
      'city_name' => 'Москва',
      'city_alias' => 'moskva',
      'city_count_view' => '7',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => '',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    3 => 
    array (
      'city_id' => '167',
      'country_id' => '1',
      'region_id' => '15',
      'city_name' => 'Воронеж',
      'city_alias' => 'voronezh',
      'city_count_view' => '1',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    4 => 
    array (
      'city_id' => '47',
      'country_id' => '1',
      'region_id' => '8',
      'city_name' => 'Уфа',
      'city_alias' => 'ufa',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    5 => 
    array (
      'city_id' => '140',
      'country_id' => '1',
      'region_id' => '13',
      'city_name' => 'Волгоград',
      'city_alias' => 'volgograd',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    6 => 
    array (
      'city_id' => '229',
      'country_id' => '1',
      'region_id' => '21',
      'city_name' => 'Иркутск',
      'city_alias' => 'irkutsk',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    7 => 
    array (
      'city_id' => '376',
      'country_id' => '1',
      'region_id' => '33',
      'city_name' => 'Сочи',
      'city_alias' => 'sochi',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
    8 => 
    array (
      'city_id' => '407',
      'country_id' => '1',
      'region_id' => '34',
      'city_name' => 'Красноярск',
      'city_alias' => 'krasnoyarsk',
      'city_count_view' => '0',
      'city_default' => '1',
      'city_desc' => '',
      'city_locality_type' => 'city-city',
      'country_name' => 'Россия',
      'country_status' => '1',
      'country_alias' => 'russia',
      'country_lat' => '55.7522',
      'country_lng' => '37.6156',
      'country_desc' => '',
    ),
  ),
) ?>